# oms-r

./: .gitignore  OmniSharp.sln
src/CodeSearch/OmniSharp.CodeSearch.Proxy/: OmniSharp.CodeSearch.Proxy.csproj  Program.cs
src/CodeSearch/OmniSharp.CodeSearch.Proxy.Interactive/: OmniSharp.CodeSearch.Proxy.Interactive.csproj  Program.cs
src/CodeSearch/OmniSharp.CodeSearch.Proxy.Shared/: GitRepoUtilities.cs  SearchMatch.cs  SearchResult.cs  SearchUtilities.cs
src/CodeSearch/OmniSharp.CodeSearch.Services/: OmniSharp.CodeSearch.Services.csproj
src/OmniSharp.Abstractions/Mef/: OmniSharpHandlerAttribute.cs  OmniSharpRequestHandlerMetadata.cs
src/OmniSharp.Abstractions/Options/: OmniSharpOptions.cs
src/OmniSharp.Abstractions/Utilities/: TaskExtensions.cs
src/OmniSharp.DotNetTest/: OmniSharp.DotNetTest.csproj  TestManager.cs  VSTestManager.cs
src/OmniSharp.DotNetTest/Services/: BaseTestService.cs  BaseTestService`2.cs  DebugTestClassService.cs  DebugTestService.cs  GetTestStartInfoService.cs  RunTestService.cs  RunTestsInClassService.cs  TestAdapterServer.cs
src/OmniSharp.Host/Endpoint/: EndpointHandler.cs
src/OmniSharp.Host/Endpoint/Exports/: ExportHandler.cs  PluginExportHandler.cs  RequestHandlerExportHandler.cs
src/OmniSharp.Host/FileWatching/: ManualFileSystemWatcher.Callbacks.cs  ManualFileSystemWatcher.cs
src/OmniSharp.Host/MSBuild/Discovery/Providers/: VisualStudioInstanceProvider.cs
src/OmniSharp.MSBuild/: OmniSharp.MSBuild.csproj  ProjectManager.cs  ProjectSystem.cs
src/OmniSharp.MSBuild/Options/: MSBuildOptions.cs
src/OmniSharp.Roslyn/: OmniSharp.Roslyn.csproj  OmniSharpWorkspace.cs
src/OmniSharp.Roslyn.CSharp/: OmniSharp.Roslyn.CSharp.csproj
src/OmniSharp.Roslyn.CSharp/Services/Diagnostics/: CodeCheckService.cs
src/OmniSharp.Roslyn.CSharp/Services/Navigation/: FindSymbolsService.cs  FindUsagesService.cs  GotoDefinitionService.cs  HackUtils.cs  QuickFixEqualityComparer.cs
src/OmniSharp.Roslyn.CSharp/Services/Refactoring/V2/: GetCodeActionsService.cs
src/OmniSharp.Roslyn.CSharp/Services/Structure/: MembersAsTreeService.cs
src/OmniSharp.Roslyn.CSharp/Workers/: StructureComputer.cs
src/OmniSharp.Roslyn/Utilities/: SourceBlockExtensions.cs
src/OmniSharp.Shared/Options/: OmniSharpOptions.cs
src/OmniSharp.Shared/Utilities/: ProcessHelper.cs
src/OmniSharp.Stdio.Driver/: app.config
src/PluginTest/: FakeProjectSystem.cs  PluginTest.csproj
